<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <style>
    * {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    html {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      width: 100%;
      max-width: 900px;
      min-height: 100vh;
    }

    h1,
    h2,
    li,
    aside,
    p {
      color: #3C3C3C;
    }

    h1,
    h2 {
      margin: 16px 0px;
    }

    ul,
    li,
    aside {
      margin: 8px 0px;
    }

    ul {
      padding: 0px 24px;
    }

    #title {
      margin-top: 32px;
      font-size: 40px;
      font-weight: 700;
    }

    h1 {
      font-size: 30px;
      font-weight: 600;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
    }

    aside {
      background-color: #F1F1EF;
      border-radius: 4px;
      padding: 24px 16px;
    }
  </style>
</head>

<body>
  <h1 id="title">Example</h1>
  <h1>Heading 1</h1>
  <aside>
    💡 Lightbulb callout

  </aside>

  <ul>
    <li>Bullet list 1<ul>
        <li>Indented bullet 1</li>
        <li>Indented bullet 2</li>
      </ul>
    </li>
    <li>Bullet list 2<ul>
        <li>Indented bullet 3</li>
        <li>Indented bullet 4</li>
      </ul>
    </li>
  </ul>
  <h2>Heading 2</h2>
  <pre><code class="language-jsx">console.log(&quot;Javascript code&quot;)
</code></pre>
  <p>Plain text, <code>code text</code></p>
  <ul>
    <li><strong>Bold</strong></li>
    <li><em>Italic</em></li>
    <li>Underlined</li>
  </ul>

</body>

</html>